VERSION=0.1.0

UID=1001
GID=1001

# jupyter setups
JUPYTER_IMAGE_NAME=streaming-ml-jupyter
JUPYTER_PORT=11000

# bentoml setups
BENTOML_HOME=/opt/project/bentoml/
BENTOML_SERVE_PORT=12000

# postgres setups
POSTGRES_IMAGE_NAME=streamling-ml-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_PORT=5432
